// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2024 14:21:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [2:0] ALUOp;
wire [31:0] ALUResult;
wire [31:0] InstrucAddress;
wire [31:0] MemOutputLoc;
wire [31:0] RD1;
wire [31:0] RD2;
wire [4:0] RegOutputLoc;
wire [31:0] currInst;
wire [31:0] dataMemOutput;
wire [6:0] display_led_data_mem;
wire [6:0] display_led_register_file;
wire [6:0] led_InstrucAddress;
wire [31:0] registerFileOutput;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.ALUResult(ALUResult),
	.InstrucAddress(InstrucAddress),
	.MemOutputLoc(MemOutputLoc),
	.RD1(RD1),
	.RD2(RD2),
	.RegOutputLoc(RegOutputLoc),
	.clk(clk),
	.currInst(currInst),
	.dataMemOutput(dataMemOutput),
	.display_led_data_mem(display_led_data_mem),
	.display_led_register_file(display_led_register_file),
	.led_InstrucAddress(led_InstrucAddress),
	.registerFileOutput(registerFileOutput),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 
endmodule

